backend/data.json (before)
{
    "products": [
        {
            "_id": "1",
            "name": "Slim Shirt",
            "category": "Shirts",
            "image": "/images/image1.jpg",
            "price": 60,
            "brand": "Nike",
            "rating": 4.5,
            "numReviews": 10,
            "description": "Nice Shirt",
            "status": "In Stock"
        },
        {
            "_id": "2",
            "name": "Fit Shirt",
            "category": "Shirts",
            "image": "/images/image1.jpg",
            "price": 50,
            "brand": "Nike",
            "rating": 4.2,
            "numReviews": 5,
            "description": "Nice Shirt",
            "status": "Out of Stock"
        },
        {
            "_id": "3",
            "name": "Best Pants",
            "category": "Pants",
            "image": "/images/image1.jpg",
            "price": 70,
            "brand": "Nike",
            "rating": 4.5,
            "numReviews": 8,
            "description": "Nice Pant",
            "status": "In Stock"
        },
        {
            "_id": "4",
            "name": "Best Pants",
            "category": "Pants",
            "image": "/images/image1.jpg",
            "price": 70,
            "brand": "Nike",
            "rating": 4.5,
            "numReviews": 8,
            "description": "Nice Pant",
            "status": "In Stock"
        },
        {
            "_id": "5",
            "name": "Best Pants",
            "category": "Pants",
            "image": "/images/image1.jpg",
            "price": 70,
            "brand": "Nike",
            "rating": 4.5,
            "numReviews": 8,
            "description": "Nice Pant",
            "status": "Out of Stock"
        }
    ]
}

backend/data.json (after)
{
    "products": [
        {
            "_id": "1",
            "name": "Slim Shirt",
            "category": "Shirts",
            "image": "/images/image1.jpg",
            "price": 60,
            "brand": "Nike",
            "rating": 4.5,
            "numReviews": 10,
            "description": "Nice Shirt",
            "countInStock": 6
        },
        {
            "_id": "2",
            "name": "Fit Shirt",
            "category": "Shirts",
            "image": "/images/image1.jpg",
            "price": 50,
            "brand": "Nike",
            "rating": 4.2,
            "numReviews": 5,
            "description": "Nice Shirt",
            "countInStock": 0
        },
        {
            "_id": "3",
            "name": "Best Pants",
            "category": "Pants",
            "image": "/images/image1.jpg",
            "price": 70,
            "brand": "Nike",
            "rating": 4.5,
            "numReviews": 8,
            "description": "Nice Pant",
            "countInStock": 6
        },
        {
            "_id": "4",
            "name": "Best Pants",
            "category": "Pants",
            "image": "/images/image1.jpg",
            "price": 70,
            "brand": "Nike",
            "rating": 4.5,
            "numReviews": 8,
            "description": "Nice Pant",
            "countInStock": 6
        },
        {
            "_id": "5",
            "name": "Best Pants",
            "category": "Pants",
            "image": "/images/image1.jpg",
            "price": 70,
            "brand": "Nike",
            "rating": 4.5,
            "numReviews": 8,
            "description": "Nice Pant",
            "countInStock": 0
        }
    ]
}

backend/data.json (diff)
@@ -10,7 +10,7 @@
             "rating": 4.5,
             "numReviews": 10,
             "description": "Nice Shirt",
-            "status": "In Stock"
+            "countInStock": 6
         },
         {
             "_id": "2",
@@ -22,7 +22,7 @@
             "rating": 4.2,
             "numReviews": 5,
             "description": "Nice Shirt",
-            "status": "Out of Stock"
+            "countInStock": 0
         },
         {
             "_id": "3",
@@ -34,7 +34,7 @@
             "rating": 4.5,
             "numReviews": 8,
             "description": "Nice Pant",
-            "status": "In Stock"
+            "countInStock": 6
         },
         {
             "_id": "4",
@@ -46,7 +46,7 @@
             "rating": 4.5,
             "numReviews": 8,
             "description": "Nice Pant",
-            "status": "In Stock"
+            "countInStock": 6
         },
         {
             "_id": "5",
@@ -58,7 +58,7 @@
             "rating": 4.5,
             "numReviews": 8,
             "description": "Nice Pant",
-            "status": "Out of Stock"
+            "countInStock": 0
         }
     ]
 }
